<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <meta name="og:description" content="CALCULATE YOUR BMSCE SGPA,CGPA, PERCENTAGE AND STORE YOUR DATA.">
    <meta name="author" content="developed by Karthik.S (UG CSE BMSCE)" />
    <meta property="og:title" content="SGPA,CGPA, PERCENTAGE CALCULATOR FOR BMSCE STUDENTS" />
    <meta property="og:url" content="https://bmsce-dynamicsgpacalculator.netlify.app/" />
    <meta name="description" content="CALCULATE SGPA,CGPA,PERCENTAGE AND STORE DATA OF BMSCE RESULTS QUICKLY HERE!">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <title>BMSCE GP CALCULATOR</title>
    <link rel="icon" href="/assets/images/preloader.jpg" type="image/icon type">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>


<script>
    function bootnavbar(el = 'main_navbar', options) {
        let defaultOption = {

        }

        options = {...defaultOption,
            ...options
        }


        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };

        this.init = function() {
            var dropdowns = document.getElementById(el).getElementsByClassName("dropdown");
            console.log(dropdowns);
            for (var i = 0; i < dropdowns.length; i++) {
                var dropdown = dropdowns.item(i);
                dropdown.addEventListener("mouseover", function() {
                    this.classList.add('show');
                    this.getElementsByClassName("dropdown-menu")[0].classList.add('show');
                });
                dropdown.addEventListener("mouseout", function() {
                    this.classList.remove('show');
                    this.getElementsByClassName("dropdown-menu")[0].classList.remove('show');
                });
            }

        }

        this.init();
    }
</script>
<style>
    @media print {
        #footer,
        #clear,
        #download,
        #main_navbar {
            display: none;
        }
        .name,
        #usn,
        #branch,
        #semester,
        label,
        .container,
        span,
        #Step3_cgpa #FinalCGPA_cgpa {
            color: black;
        }
        label,
        button,
        #download,
        #sgpatoper {
            color: black;
        }
        #userdetails {
            text-align: left;
        }
        #imgdiv {
            display: block;
        }
        body,
        html {
            background-color: white;
            color: black;
        }
    }
    
    #loader-img {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 200px;
        height: 200px;
        margin: -100px 0 0 -100px;
        z-index: 1001;
        background-image: url('/assets/images/bmsce-logo.png');
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
        z-index: 1020;
        border-radius: 10rem;
        background-color: white;
    }
    
    select,
    input {
        /* position: relative;
                    width: 80%; */
        font-size: 1em;
        padding: 1.2em 1.7em 1.2em 1.7em;
        /* border-radius: 10px; */
        border: none;
        background-color: #c3d9ff;
        outline: none;
        font-weight: bold;
        transition: 0.4s;
        padding: 0.6em;
        color: black;
        border: 1px solid grey;
        border-radius: 5px;
    }
    
    @media print {
        #calculate,
        #userzone,
        #clear,
        #download {
            display: none;
        }
        #navname {
            padding: 2rem;
            /* margin: 2rem; */
            margin-top: 2rem;
            text-align: center;
            margin-bottom: 12rem;
        }
        #imgnav {
            margin-top: 12rem;
            position: absolute;
            top: 3rem;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #userdetails {
            margin-top: 21rem;
        }
    }
    
    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        bottom: 40px;
        right: 15px;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 3px 3px 3px #999;
        stroke: #fff;
        background-color: #25D366;
        border-color: #fff
    }
    
    @media (min-width: 768px) {
        .navbar-brand.abs {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
        }
    }
    
    .col-50 {
        float: left;
        width: 44%;
        margin-top: 6px;
    }
    
    .col-25 {
        float: left;
        width: 15%;
        margin-top: 6px;
    }
    /* Floating column for inputs: 75% width */
    
    .col-75 {
        float: left;
        width: 29%;
        margin-top: 6px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        .col-50,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        hr {
            width: 100%;
        }
    }
    
    .divider-vertical-second-menu {
        height: 30px;
        width: 1px;
        margin: 0 5px;
        overflow: hidden;
        background-color: #DDD;
        border-right: 2px solid #FFF;
        margin-top: 0.35rem;
    }
    
    @media print {
        #footer,
        #clear,
        #download,
        #main_navbar,
        #info {
            display: none;
        }
        .name,
        #usn,
        #branch,
        #semester,
        label,
        .container,
        span,
        #Step3_cgpa #FinalCGPA_cgpa {
            color: black;
        }
        label,
        button,
        #download,
        #sgpatoper {
            color: black;
        }
        #userdetails {
            text-align: left;
        }
        #imgdiv {
            display: block;
            margin-bottom: 2rem;
        }
        body,
        html {
            background-color: white;
            color: black;
        }
        #navname {
            padding: 7rem;
            /* margin: 2rem; */
            margin-top: 13rem;
            text-align: center;
            margin-bottom: 30rem;
        }
        #imgnav {
            margin-top: 13rem;
            position: absolute;
            top: 3rem;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 90px;
            width: 500px
        }
        #userdetails {
            margin-top: 25rem;
        }
        #signstu {
            color: #0088cc;
        }
        #signpro {
            color: #0088cc;
        }
        .name {
            color: black;
        }
        #myDiv {
            color: #0088cc;
        }
        #myDiv1 {
            color: #0088cc;
        }
        #perinfo {
            display: none;
        }
    }
    
    #list img {
        max-width: 330px;
        height: 180px;
        display: inline;
        border: 3px solid grey;
        border-radius: 0.7rem;
    }
    
    #deleteImgs {
        display: none;
    }
    
    @media ( min-width: 600px) {
        .flexbox {
            display: -webkit-flex;
            display: flex;
        }
        .main {
            margin-right: 5rem;
        }
    }
</style>
<div id="preloader">
    <div id="loader-img">
        <div id="loader" style="border-radius: 10rem;"></div>
    </div>

</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
</style>
<nav class="navbar navbar-expand-md navbar-faded bg-faded">

    <div class="mx-auto order-0">
        <br>
        <a id="navname" class="navbar-brand abs" href="#" style="pointer-events:none;font-weight:bolder;margin-top: -1.7rem;">
            <p id="resphead" style="color:#0088cc;">SEMESTER / CUMMULATIVE <br> GRADE POINTS CALCULATOR</p>
        </a>
        <br>
    </div>
    <img id="imgnav" src="/assets/images/bmsce.png" class="img-fluid" alt="...">

</nav>
<style>
    .nav-item:hover,
    .nav-link:hover {
        color: black;
        background-color: #9392ad;
    }
    
    nav {
        font-family: 'IBM Plex Serif', serif;
    }
    
    #main_navbar {
        font-family: 'IBM Plex Serif', serif;
    }
    
    @media only screen and (max-width:500px) {
        .divider-vertical-second-menu {
            display: none;
        }
    }
</style>
<nav class="navbar navbar-expand-xl navbar-light  py-0 " id="main_navbar" style="font-size: 16px;padding-top: 1rem;background-color: #0088cc;     font-family: 'Vollkorn', serif;">
    <div class="container-fluid ">
        <a class="navbar-brand py-0" href="homepage.html" style="margin-top: 10px;margin-bottom: 0.5rem;">

            <b style="color: white;" id="mybmsce"><b style="margin-top: 5px;font-family: 'IBM Plex Serif', serif;"></b> GP CALCULATOR</b>
        </a>
        <button class="navbar-toggler py-0 btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon py-0"></span>
        </button>
        <div class="collapse navbar-collapse py-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item  active ">
                    <a class="nav-link " href="homepage.html" id="nav_items" style="color: white;"><b>HOME </b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item ">
                    <a class="nav-link " href="sgpa-main.html" id="nav_items" style="color: white;"><b>SGPA CALCULATOR</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item">
                    <a class="nav-link " href="cgpa-main.html" id="nav_items" style="color: white;"><b>CGPA CALCULATOR</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item disabled">
                    <a class="nav-link disabled" href="percentage-main.html" id="nav_items" style="color: #161b22;"><b>% CALCULATOR</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>



                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://results.bmsce.in/" id="nav_items" style="color: white;"><b>RESULTS</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="index.html" id="nav_items" style="color: white;"><b>EXIT - NEW ENTRY</b>
                    </a>
                </li>
                <li class="divider-vertical-second-menu"></li>
            </ul>

        </div>
    </div>
</nav>
<style>
    .card {
        box-shadow: 0 0 5px 5px grey;
    }
    
    .card-img-top {
        border: 2px solid white;
    }
    
    label {
        border-radius: 5px;
    }
</style>

<body>

    <div class="container" id="userdetails" style="margin-top: 6rem;font-size: 16px;margin-bottom: 2rem;">

        <div class="flexbox">
            <article class="main" style="margin-left: 5rem;">
                <span style="display: inline-block;">
                    <p style="display: none;">Select images, they will be stored in your browser and will be displayed even after reload. Selecting big images (&gt; 2MB) can crash your browser.</p>
                    <input type="file" id="files" style="display: none;">
                
                
                    <p id="state" style="display: none;">No images stored in your browser.</p>
                    <span id="list">
                    </span>

                <a href="#" id="deleteImgs" style="visibility: hidden;">Delete Images</a>
                </span>
            </article>
            <div style="margin-right:-7rem;"></div>
            <section class="side" style="margin-left: -1rem;">
                <span style="font-size: 16px;margin-right: 2.2rem;color: #0088cc;"></i><b>NAME : </b></span> <label class="name" style="font-size: 16px;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;@media print{color:black}"></label>
                <br>

                <span style="font-size: 16px;margin-right: 3rem;color: #0088cc;"><b>USN : </b> </span>
                <span><label id="usn" style="min-width: 50%;;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
                </span>
                <br>

                <span style="font-size: 16px;margin-right: 0.9rem;color: #0088cc;"><b>BRANCH : </b> </span>
                <span><label id="branch" style="min-width: 50%;;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
                </span>
                <br>
                <span style="font-size: 16px;color: #0088cc;"><b>SEMESTER : </b> </span>
                <span><label id="semester" style="min-width: 50%;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
                </span>
            </section>
        </div>
        <!-- <span style="font-size: 16px;margin-right: 2.2rem;color: #0088cc;"></i><b>NAME : </b></span> <label class="name" style="min-width: 50%;font-size: 16px;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;@media print{color:black}"></label>
        <br>


        <span style="font-size: 16px;margin-right: 3rem;color: #0088cc;"><b>USN : </b> </span>
        <span><label id="usn" style="min-width: 50%;;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
        <br></span>


        <span style="font-size: 16px;margin-right: 0.9rem;color: #0088cc;"><b>BRANCH : </b> </span>
        <span><label id="branch" style="min-width: 50%;;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
        <br></span>
        <span style="font-size: 16px;color: #0088cc;"><b>SEMESTER : </b> </span>
        <span><label id="semester" style="min-width: 50%;color: black;text-align: left;font-weight: bolder;padding: 0.5rem;font-size: 16px;"></label></span>
        <br></span> -->
    </div>


    <br><br>

    <div class="container" style="background-color: #f2f2f2;margin-top: -2.5rem;">
        <div class="row">
            <div class='col-50'> <label class="label success" style="min-width:100%;color: #042893;text-align: left;font-weight: bolder;padding: 0.5rem; font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                    style="width:max-content;  color: black;font-size: larger;"> </i> PERCENTAGE CALCULATION</label>
            </div>
        </div>
        <div class="row" id="perinfo">
            <div> <label class="label success" style="min-width:100%;margin-left: 0.5rem;color: #042893;text-align: left;font-weight: bolder;;font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                style="width:max-content;  color: black;font-size: larger;"> </i> FOR <u style="font-family: 'IBM Plex Serif', serif;">CGPA</u>  : ENTER YOUR CUMMULATIVE CGPA , VALUE TO BE LESS THAN 10. (IF YOU HAVEN'T CALCULATED CGPA, <a href="cgpa-main.html">CLICK HERE</a> ).</label>
            </div>
        </div>



        <!-- <div style="padding-bottom: 1rem"> -->
        <!-- <div class="row"> -->
        <!-- <button type="submit" class="btn btn-success" onclick="cgpa();" id="calculate" value="Calculate" style="border: 2px solid #161b22;min-width: 80%;"> CALCULATE CGPA</button><br><br> -->
        <!-- </div> -->

        <!-- </div>      -->

        <div class="row">
            <div class='col-75'>
                <center> <input type="number" id="n1" value="0" class="marks" style="border: 2px solid black;" /></center>
            </div>
        </div><br/><br/>

        <div class="row" style="margin-top: -2rem;">
            <div class='col-75'>
                <div class="btn-group" style="margin-bottom: 2rem;">
                    <button type="submit" class="btn btn-success" onclick="cgpa();" id="calculate" value="Calculate" style="border: 2px solid #161b22;background-color: #042893;;font-weight:bolder;
                    "> CALCULATE</button><br><br>
                    <!-- <button type="button" id="clear" value="clear" class="btn btn-success " onclick="ClearData();" style="border: 2px solid #161b22;background-color: crimson;;font-weight:bolder"> CLEAR</button><br><br> -->

                </div>
            </div>
        </div>

        <span>  <button class="btn btn-success" type="button"  id="sgpa_css" style="background-color: #34bafd;color: black;pointer-events: none;" ><i class="fa fa-check-circle "
        style=" font-size: larger;border-radius:5px;" id="symbol"> </i> PERCENTAGE </button></span><span>
                       <input type="text" size="4" class="form-control" maxlength="4" id="percent"  readonly style="width: 250px;text-align: center;color: black;font-weight: bolder;border-radius:5px;pointer-events: none;"></span>

        <div class="row" id="perinfo">
            <div> <label class="label success" style="min-width:100%;color: #042893;text-align: left;font-weight: bolder;margin-bottom: -1rem;;font-family: 'IBM Plex Serif', serif;"><i class="fa fa-info-circle"
                                        style="width:max-content;  color: black;font-size: larger;"> </i> PERCENTAGE RESULTS MAY NOT BE ACCURATE <a target="_blank" href="/assets/pdfs/percentage.pdf">CLICK HERE</a> TO KNOW HOW THIS WAS DONE.</label>
            </div>
        </div>

        <br><br>
        <div class="btn-group" style="margin-bottom: 2rem;">
            <button type="submit" id="clear" class="btn btn-success" onclick="window.print();" value="Calculate" value="Clear" style="border: 2px solid #161b22;margin-right: 1rem;background-color: #042893;;font-weight:bolder;border-radius:5px;
                " disabled> DOWNLOAD</button><br><br>
            <button type="button" id="download" class="btn btn-success " disabled onclick="ClearData();" style="border: 2px solid #161b22;background-color: #042893;;font-weight:bolder;border-radius:5px;"> CLEAR</button><br><br>

        </div>

    </div>
    </div>
    <div style="color:white;margin-left: 2.75rem;" id="myDiv1">
        <div id="myDiv" style="
    font-size: larger;font-weight: bolder;"></div>
    </div>

    <div id="myDiv1">
        <div style="color:white;
    font-size: larger;margin-left: 2.3rem;" id="myDiv">
            <span style="margin-left: 0.5rem;float: left;margin-top: 3rem;"></i><b>Signature of Student : </b></span> <br><label class="name" style="margin-top: 3rem;margin-left: -12.3rem;font-size: 18px;text-align: left;font-weight: bolder;padding: 0.5rem;"></label>
            <br>


            <span style="margin-left: 0.5rem;"></i><b>Signature of Proctor : </b></span> <br><label style="min-width: 50%;font-size: 18px;text-align: left;font-weight: bolder;padding: 0.5rem;@media print{color:black}"></label>
            <br>
        </div>
    </div>
</body>

<script>
    function showDateTime() {
        var myDiv = document.getElementById("myDiv");

        var date = new Date();
        var dayList = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        var monthNames = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ];
        var dayName = dayList[date.getDay()];
        var monthName = monthNames[date.getMonth()];
        var today = `${dayName}, ${monthName} ${date.getDate()}, ${date.getFullYear()}`;

        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();

        var time = hour + ":" + min + ":" + sec;
        myDiv.innerText = `Downloaded On : ${today} AT ${time}`;
    }
    setInterval(showDateTime, 1000);
</script>












<!-- Option 1: Bootstrap Bundle with Popper -->


<div id="wrapper">

    <div id="header">
    </div>
    <!-- #header -->

    <div id="content">
    </div>
    <!-- #content -->

    <div id="footer"><b>&copy;</b> Copyright
        <script>
            document.write(new Date().getFullYear())
        </script>. All Rights Reserved <br>Created By <a href="https://bit.ly/2XMDijq" target="_blank" style="color: hsl(197, 100%, 55%);font-size: 17px;"><b> Karthik.S</b></a> (UG CSE BMSCE)</p>

    </div>
    <!-- #footer -->

</div>
<a href="whatsapp://send?text=Link : https://bmscegpacalculator.netlify.app/" class="float">
    <div aria-hidden="true " class="resp-sharing-button__icon resp-sharing-button__icon--solid ">
        <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24 ">
            <path
                d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1
    0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2
    0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z " />
        </svg>
    </div>
</a>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

<script src="/assets/js/percentage.js"></script>
<script>
    var imagesObject = [];

    function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        // Loop through the FileList and render image files as thumbnails.
        for (var i = 0, f; f = files[i]; i++) {

            // Only process image files.
            if (!f.type.match('image.*')) {
                continue;
            }

            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = function(e) {
                displayImgData(e.target.result)
                addImage(e.target.result);
            };

            reader.readAsDataURL(f);
        }
    }

    function loadFromLocalStorage() {
        var images = JSON.parse(localStorage.getItem("images"))
        let givemargin = document.getElementById("givemargin");
        if (images && images.length > 0) {
            imagesObject = images;

            displayNumberOfImgs();
            images.forEach(displayImgData);
        }


    }

    function addImage(imgData) {
        imagesObject.push(imgData);
        displayNumberOfImgs();
        localStorage.setItem("images", JSON.stringify(imagesObject));
    }

    function displayImgData(imgData) {
        var span = document.createElement('span');
        span.innerHTML = '<img class="thumb" src="' + imgData + '"/>';
        document.getElementById('list').insertBefore(span, null);
    }

    function displayNumberOfImgs() {
        if (imagesObject.length > 0) {

            document.getElementById("state").innerHTML = imagesObject.length + " image" + ((imagesObject.length > 1) ? "s" : "") + " stored in your browser";

            document.getElementById("deleteImgs").style.display = "inline";

        } else {
            document.getElementById("state").innerHTML = "No images stored in your browser.";
            document.getElementById("deleteImgs").style.display = "none";
        }


    }

    function deleteImages() {
        imagesObject = [];
        localStorage.removeItem("images");
        displayNumberOfImgs()
        document.getElementById('list').innerHTML = "";
    }

    document.getElementById('files').addEventListener('change', handleFileSelect, false);
    document.getElementById('deleteImgs').addEventListener("click", deleteImages);
    loadFromLocalStorage();
</script>
</body>